# FireTracker

./: .gitignore  FireTracker.sln
.github/workflows/: publish-service-defaults.yml  publish-utils.yml
FireTracker.Analysis/: Dockerfile  FireTracker.Analysis.csproj  ImageProcessor.cs  MessageConsumer.cs  Program.cs  SessionInformationModel.cs  Worker.cs  appsettings.Development.json
FireTracker.Analysis/DTOs/: AnalysisResult.cs  FireDetectionResult.cs  SessionInformationModel.cs
FireTracker.Analysis/Options/: AzureServiceBusConfiguration.cs  ImageStorageConfiguration.cs  MachineLearningModelConfiguration.cs  MessageQueueConfiguration.cs  RabbitMqConfiguration.cs
FireTracker.Analysis/Services/: AzureServiceBusMessagingConsumer.cs  AzureServiceBusMessagingPublisher.cs  InterpretationService.cs  RabbitMqMessagingConsumer.cs  RabbitMqMessagingPublisher.cs  RoutingService.cs
FireTracker.Analysis/Services/Abstractions/: IMessagingConsumer.cs  IMessagingPublisher.cs
FireTracker.Api/: Dockerfile  FireTracker.Api.csproj  Program.cs  appsettings.Development.json
FireTracker.Api/Controllers/: TrackerController.cs
FireTracker.Api/DTOs/: GisRequest.cs  LocationRequest.cs  PhotoRequest.cs  RelativeLocation.cs
FireTracker.Api/Options/: AzureServiceBusConfiguration.cs  ImageStorageConfiguration.cs  MessageQueueConfiguration.cs  RabbitMqConfiguration.cs
FireTracker.Api/Services/: AzureServiceBusMessagingPublisher.cs  AzureServiceBusMessagingService.cs  MessagingService.cs  RabbitMqMessagingPublisher.cs  RabbitMqMessagingService.cs  RoutingService.cs  StorageService.cs
FireTracker.Api/Services/Abstractions/: IMessagingPublisher.cs  IMessagingService.cs
FireTracker.Api/Validators/: GisValidator.cs  LocationValidator.cs  PhotoValidator.cs
FireTracker.AppHost/: FireTracker.AppHost.csproj  Program.cs
FireTracker.Core/: .gitignore  Dockerfile  FireTracker.Core.csproj  Program.cs
FireTracker.Core/Background/: ConsumerWorker.cs
FireTracker.Core/DTOs/: AnalysisResult.cs  FireDetectionResult.cs  GisRequest.cs  IncidentModel.cs  LocationModel.cs  LocationRequest.cs  RelativeLocation.cs
FireTracker.Core/Options/: AzureServiceBusConfiguration.cs  InboundQueueConfiguration.cs  RabbitMqConfiguration.cs
FireTracker.Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FireTracker.Core/Pages/Shared/: _Layout.cshtml
FireTracker.Core/Persistence/: DbContext.cs
FireTracker.Core/Services/: AzureServiceBusMessagingConsumer.cs  IncidentService.cs  RabbitMqMessagingConsumer.cs
FireTracker.Core/Services/Abstractions/: IMessagingConsumer.cs
FireTracker.Infrastructure/: README.md  docker-compose-cloud.yml  docker-compose.yml
FireTracker.Infrastructure/bicep/: aks.bicep  example.parameters.bicepparam  servicebus.bicep  storage.bicep
FireTracker.Infrastructure/k8s/config/: firetracker-analysis-configmap.yaml  firetracker-api-configmap.yaml  firetracker-core-configmap.yaml
FireTracker.Infrastructure/k8s/deployments/: firetracker-analysis-deployment.yaml  firetracker-api-deployment.yaml  firetracker-core-deployment.yaml
FireTracker.Infrastructure/k8s/hpa/: firetracker-analysis-hpa.yaml  firetracker-api-hpa.yaml
FireTracker.Infrastructure/k8s/ingress/: firetracker-api-ingress.yaml  firetracker-core-ingress.yaml
FireTracker.Infrastructure/k8s/issuers/: firetracker-certificate.yaml  letsencrypt-issuer.yaml.sample
FireTracker.Infrastructure/k8s/services/: firetracker-api-service.yaml  firetracker-core-service.yaml
FireTracker.ServiceDefaults/: Extensions.cs  FireTracker.ServiceDefaults.csproj
FireTracker.Utils/: AsyncLazy.cs  ControllerBaseExtensions.cs  FireTracker.Utils.csproj
